{
  "name": "count-tabs",
  "version": "0.2.2",
  "homepage": "https://github.com/dominictarr/count-tabs",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/count-tabs.git"
  },
  "dependencies": {
    "shasum": "~0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "'Dominic Tarr' <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
